server.port: 9999
server.contextPath: /uaa
security.user.password: password

logging.level.org.springframework.security: DEBUG
logging.level.in.expedite: DEBUG

spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug