buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
        maven {url "http://jcenter.bintray.com"}
		maven {url "http://repo1.maven.org"}
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = 'exAuthServer'
}

jar {
	baseName = 'exCore'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        maven {url "http://jcenter.bintray.com"}
		maven {url "http://repo1.maven.org"}
    }


dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-oauth2:1.1.3.RELEASE')
	compile('org.springframework.security.oauth:spring-security-oauth2')
	compile('org.springframework.security:spring-security-jwt')
	runtime('org.apache.httpcomponents:httpclient')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'javax.validation:validation-api'
	compile 'org.hibernate:hibernate-validator'
	compile('com.fasterxml.jackson.datatype:jackson-datatype-hibernate5')
}
