# expedite_microservice

./: .gitignore  build.gradle  settings.gradle
Themes/MDB Free/: README.txt  index.html
Themes/bootflat/bootflat/css/: bootflat.css
exAuthServer/: build.gradle  pom.xml
exAuthServer/src/main/java/in/expedite/: AuthserverApplication.java
exAuthServer/src/main/java/in/expedite/entity/: MyUser.java  User.java  UserRole.java  UserState.java
exAuthServer/src/main/java/in/expedite/repository/: UserRepository.java
exAuthServer/src/main/java/in/expedite/service/: UserDetailsService.java  UserService.java
exAuthServer/src/main/resources/: application.properties
exAuthServer/src/main/resources/static/: index.html
exAuthServer/src/main/resources/templates/: authorize.ftl  login.ftl
exAuthServer/src/test/java/in/expedite/: ApplicationTests.java
exCore/: .gitignore  build.gradle
exCore/src/main/java/in/expedite/: ExCoreApplication.java
exCore/src/main/java/in/expedite/entity/: Configuration.java
exCore/src/main/java/in/expedite/repository/: ConfigurationRepository.java
exCore/src/main/java/in/expedite/service/: ConfigService.java
exCore/src/main/java/in/expedite/util/: GeneralSuccessResponse.java
exCore/src/main/java/in/expedite/web/resource/: ConfiguratorController.java
exCore/src/main/resources/: application.properties
exCore/src/test/java/in/expedite/: ExCoreApplicationTests.java
exGateway/: build.gradle  pom.xml
exGateway/src/main/java/in/expedite/: UiApplication.java
exGateway/src/main/resources/: application.yml
exGateway/src/main/resources/static/: home.html
exGateway/src/main/resources/static/js/: hello.js
exUI/: build.gradle
exUI/src/main/resources/static/: index.html
exUI/src/main/resources/static/js/: exCore.js  expedite.js
exUI/src/main/resources/static/pages/: Configuration.html
exUI/src/test/java/in/expedite/: ExCoreApplicationTests.java
