buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
        maven {url "http://jcenter.bintray.com"}
		maven {url "http://repo1.maven.org"}
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'exCore'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        maven {url "http://jcenter.bintray.com"}
		maven {url "http://repo1.maven.org"}
    }


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
}
